# If Jenkins is running in the same host as Nexus:
nexusUrl=http://localhost:8081
# If Jenkins is running inside a Docker container:
#nexusUrl=http://host.docker.internal:8081
nexusUsername=admin
nexusPassword=admin123
